html, body {
    width: 100vw;
    overflow-x: hidden;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    height: calc(100vh - 90px);
    background-color: #f5f5f5;
    overflow: hidden; /* Prevent scrollbars from appearing */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
}

.center-box {
    background-color: #e0e0e0;
    padding: 20px;
    margin: 0;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 320px; /* Increase width */
    height: 200px; /* Increase height */
}

.apply-button {
    width: 250px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;

    margin-top: 20px;
}

.apply-button:hover {
    background-color: #333;
}

/*
.admin-view-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
*/
/* .admin-view-button {
    position: absolute;
    top: 14rem;
    right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;

    height: 2.5rem;
    width: 140px;
    border-radius: 5px;
    background-color: transparent;
    color: black;
    border: 1px solid black;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;

    .admin-icon_black {
        visibility: visible;
        width: 20px;
        height: 20px;
        margin-right: -5px;
    }

    .admin-icon_white {
        visibility: hidden;
        width: 20px;
        height: 20px;
        position: relative;
        right: 15px;
    }

    &:hover {
        background-color: #333;
        color: white;

        .admin-icon_black {
            visibility: hidden;
        }
        .admin-icon_white {
            visibility: visible;
        }
    }
}

.admin-icon_black {
    width: 20px;
    height: 20px;
    transition: visibility 0.3s;
} */
